<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>películas</title>
</head>
<body>
  <nav> 
    <ul>
        <li>
            <a href="index.html">Inicio</a></li>
              <li><a href="libros.html">Libros de tecnologia</a></li>
                <li><a href="peliculas.html">Películas de ciencia ficción</a></li>
                  </li><li><a href="juegos.html">Juegos</a></li>
        
    </ul>
 </nav>
<img src="imagenes/matrix01.png" alt=""width="20%">
    <h1>película clásica Matriz</h1>
    <p>Ciencia ficción clásica como de la nueva generación sin límites con excelente calidad, sin anuncios</p>
    <section>
        <h4>exclusivo sin interrupciones</h4>
        <img src="imagenes/pelicula.png" alt="pelicula">
        
    </section>
    <p>Vive la emoción del cine como nunca antes, con las mejores películas del momento. Aventuras épicas, romances inolvidables, risas contagiosas y giros sorprendentes te esperan en cada historia. ¡Déjate atrapar por la magia del séptimo arte y disfruta de experiencias que te harán soñar, sentir y vibrar</p>
</body>
</html>